{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "oxlint --type-aware src/ test/",
    "test": "vitest run --project unit",
    "test:watch": "vitest --project unit",
    "test:cov": "vitest run --coverage",
    "test:debug": "vitest --inspect-brk --no-file-parallelism",
    "test:e2e": "vitest run --project e2e",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:prod": "node dist/migrate",
    "db:studio": "drizzle-kit studio --host 0.0.0.0",
    "user:create": "node dist/create-user"
  },
  "dependencies": {
    "@nestjs/common": "12.1.2",
    "@nestjs/core": "12.1.2",
    "@nestjs/platform-express": "12.1.2",
    "@nestjs/platform-ws": "12.1.2",
    "@nestjs/websockets": "12.1.2",
    "@patrimo/shared": "*",
    "drizzle-orm": "0.45.3",
    "pg": "8.23.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "ws": "8.22.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@nestjs/cli": "12.0.8",
    "@nestjs/schematics": "12.0.6",
    "@nestjs/testing": "12.1.2",
    "@types/express": "5.0.6",
    "@types/node": "26.6.4",
    "@types/pg": "8.23.1",
    "@types/supertest": "7.2.1",
    "@types/ws": "8.18.2",
    "@vitest/coverage-v8": "5.0.3",
    "drizzle-kit": "0.31.11",
    "oxlint": "1.87.0",
    "oxlint-tsgolint": "7.0.2003",
    "prettier": "3.9.9",
    "source-map-support": "0.5.21",
    "supertest": "7.3.1",
    "typescript": "6.0.3",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "5.0.3"
  }
}
